# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.5-1.20
	maven_group = qu
	archives_base_name = qu-enchantments

# Dependencies
	fabric_version=0.83.0+1.20
	fabric_asm_version = v2.3
	mixin_extras_version = 0.1.1
	mod_menu_version = 7.0.0-beta.2
	cloth_config_version = 11.0.98